{
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node ewwt01-server/server.js",
    "client": "npm start --prefix ewwt01"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
